# Submission3

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/submission1/: MyApplication.kt
app/src/main/java/com/example/submission1/activitycode/: DetailActivity.kt  FragmentAdapter.kt  FragmentFavAdapter.kt  MainActivity.kt  MovieFavFragment.kt  MovieFragment.kt  NewFavoriteActivity.kt  ShowFavFragment.kt  ShowFragment.kt
app/src/main/java/com/example/submission1/di/: AppModule.kt
app/src/main/java/com/example/submission1/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_new_favorite.xml
app/src/main/res/menu/: menu_favorite.xml
app/src/main/res/values/: strings.xml
core/: build.gradle  consumer-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/submission1/core/data/: MainRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/submission1/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/submission1/core/data/source/local/entity/: MovieEntity.kt  TVEntity.kt
core/src/main/java/com/example/submission1/core/data/source/local/room/: AppDatabase.kt  FilmDao.kt
core/src/main/java/com/example/submission1/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/submission1/core/data/source/remote/network/: ApiConfig.kt  ApiResponses.kt  ApiService.kt
core/src/main/java/com/example/submission1/core/data/source/remote/response/: ListMoviesResponse.kt  ListTVResponse.kt  MovieResponse.kt  TVResponse.kt
core/src/main/java/com/example/submission1/core/di/: CoreModule.kt  Injection.kt
core/src/main/java/com/example/submission1/core/domain/model/: Film.kt
core/src/main/java/com/example/submission1/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/example/submission1/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/example/submission1/core/ui/: FilmAdapter.kt  MainAdapter.kt  MainFavAdapter.kt
core/src/main/java/com/example/submission1/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/submission1/favorite/: FavoriteModule.kt  FragmentFavAdapter.kt  MainViewModel.kt  MovieFavFragment.kt  NewFavoriteActivity.kt  ShowFavFragment.kt
favorite/src/main/res/layout/: activity_new_favorite.xml  fragment_movie.xml  fragment_show.xml
favorite/src/main/res/values/: strings.xml
