<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginVertical="40dp">

    <ImageView
        android:id="@+id/img_item_photo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toEndOf="@id/img_item_photo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvitem_show_more"/>

    <TextView
        android:id="@+id/tvitem_show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/click_to_show_more"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@id/img_item_photo"
        app:layout_constraintTop_toBottomOf="@id/tv_item_name" />

</androidx.constraintlayout.widget.ConstraintLayout>